<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/header.css" />
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/footer.css" />
    <title>CSS-Basic-HomeTask</title>
  </head>
  <body>
    <section class="hero">
      <header>
        <nav>
          <h3>
            <a href="#">Project</a>
          </h3>
          <ul class="navigation">
            <li><a href="#">Projects</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero-block">
        <div class="ih-center">
          <img src="assets/img/logo.png" alt="logo" />
        </div>
        <h1>
          Your Headline
          <br />
          Here
        </h1>
        <h2>
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h2>
      </div>
    </section>
    <main>
      <section class="article-section ih-center">
        <article class="ih-center">
          <h2>
            This is the Section Headline, <br />
            Continues to Two Lines
          </h2>
          <h3>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </h3>
          <!-- <div class="wrapper"> -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
              ut perspiciatis unde omnis.
            </p>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          <!-- </div> -->
          <button>Read more</button>
        </article>
      </section>

      <section class="learn-more-section">
        <div class="bg-image ih-center">
          <div class="learn-more-block ih-center">
            <h2>
              Learn more <br />
              about our culture...
            </h2>
            <button>&#9654;</button>
            <h3>
              Duis aute irure dolor in <br />
              reprehenderit in voluptate velit esse <br />
              cillum dolore eu fugiat nulla pariatur.
            </h3>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <img src="assets/img/logo.png" alt="logo" />
        <span>Project</span>
      </div>
      <address>
        <p>
          123 Street, <br />
          Anytown, USA 12345
        </p>
        <a href="mailto:hello@website.com">hello@website.com</a>
      </address>
      <p class="copyright">&copy; 2021 Project. All rights reserved</p>
    </footer>
  </body>
</html>
